*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
img
  max-width: 100%
.invalid
  color: #ff0000
  display: block

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  color: inherit
  text-decoration: none
  cursor: pointer
.container 
  width: 1280px
  margin: auto
button
  cursor: pointer
  border: none