.header
  background-color: #635854
  padding-top: 8px
  padding-bottom: 8px
  border-bottom: 4px solid #3596F5
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    display: flex
    align-items: center
  &__menu
    display: flex
    justify-content: space-between
    text-align: center
  &__item
    margin-left: 40px
    margin-right: 40px
  &__link
    color: $light
    font-size: 16px
    line-height: 19px
  &__contacts
    text-align: right
  &__text
    display: block
    color: $light
    font-size: 14px
    line-height: 16px
    margin-bottom: 4px
  &__phone
    font-weight: bold
    font-size: 17px
    line-height: 20px
    color: $light